package compiler.syntax;

// Declaración de importaciones 
//(No modificar las proporcionadas. Se pueden agregar mas)

import java_cup.runtime.Symbol;
import java.util.*;

import es.uned.lsi.compiler.lexical.*;
import es.uned.lsi.compiler.code.*;
import es.uned.lsi.compiler.intermediate.*;
import es.uned.lsi.compiler.semantic.*;
import es.uned.lsi.compiler.semantic.symbol.*;
import es.uned.lsi.compiler.semantic.type.*;
import es.uned.lsi.compiler.syntax.*;

import compiler.CompilerContext;
import compiler.lexical.*;
import compiler.syntax.nonTerminal.*;
import compiler.semantic.*;
import compiler.semantic.symbol.*;
import compiler.semantic.type.*;
import compiler.semantic.util.*;
import compiler.intermediate.*;
import compiler.code.*;

// Declaración del código de usuario

action code {:
	
	SyntaxErrorManager   syntaxErrorManager   = CompilerContext.getSyntaxErrorManager();
	SemanticErrorManager semanticErrorManager = CompilerContext.getSemanticErrorManager ();
	ScopeManagerIF       scopeManager         = CompilerContext.getScopeManager ();
	FinalCodeFactoryIF   finalCodeFactory     = CompilerContext.getFinalCodeFactory ();

	ArrayList<Integer> scopeSizes = new ArrayList<Integer>();

:}	

parser code {:
	SyntaxErrorManager syntaxErrorManager = CompilerContext.getSyntaxErrorManager();
	
	public void syntax_error(Symbol symbol)
	{ 
	    Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxError ("Error sintactico", token);	    
	}
		
	public void unrecovered_syntax_error(java_cup.runtime.Symbol symbol)
	{	
		Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxFatalError ("Error fatal", token);
	}
:}

// Declaración de terminales (Ejemplo)

terminal Token IDENTIFIER;
terminal Token NUMBER;
terminal Token STRING;
//terminal Token AND;		// No implementado: grupo A
//terminal Token ARRAY;		// No implementado: grupo A
terminal Token BEGIN;
terminal Token BOOLEAN;
terminal Token CONSTANT;
terminal Token ELSE;
terminal Token END;
terminal Token FALSE;
terminal Token FOR;
terminal Token FUNCTION;
terminal Token IF;
terminal Token IN;
terminal Token INTEGER;
terminal Token IS;
terminal Token LOOP;
//terminal Token OF;		// No implementado: grupo A
terminal Token OR;
//terminal Token OUT;		// No implementado: grupo A
terminal Token PROCEDURE;
terminal Token PUTLINE;
terminal Token RECORD;
terminal Token RETURN;
terminal Token THEN;
terminal Token TRUE;
terminal Token TYPE;
//terminal Token WHILE; 	// No implementado: grupo A
 terminal Token BACKSLASH; 
// ?¿?¿?¿?¿?¿?¿? backslash ¿?¿?¿ 

terminal Token LEFTBRACKET;
terminal Token RIGHTBRACKET;
terminal Token DOUBLEPOINT;
terminal Token COMMA;
terminal Token SEMICOLON;
terminal Token COLON;
terminal Token PLUS;
//terminal Token MINUS; // No implementado: grupo A
//terminal Token LESSTHAN;// No implementado: grupo A
terminal Token GREATTHAN;
terminal Token EQUAL;
//terminal Token NOTEQUAL;// No implementado: grupo A
terminal Token ASSIGN;
terminal Token POINT;


// Declaración de no terminales
// no modificar los propuestos

non terminal program;
non terminal Axiom axiom;
non terminal Declaraciones declaraciones;
non terminal BloqueSentencias bloqueSentencias;
non terminal Declaraciones seccionConstantes;
non terminal Declaraciones seccionTipos;
non terminal Declaraciones seccionVariables;
non terminal Declaraciones seccionSubprogramas;
non terminal SeccionCuerpoPrograma seccionCuerpoPrograma;
non terminal DeclaracionConstante declaracionConstante;
non terminal DeclaracionTipo declaracionTipo;
non terminal DeclaracionVariable declaracionVariable;
non terminal DeclaracionSubprograma declaracionSubprograma;
//non terminal BloqueParamSubprograma bloqueParamSubprograma;
non terminal ParametrosFormales parametrosFormales;
non terminal ListaParametrosFormales listaParametrosFormales;
non terminal ValorConstante valorConstante;
non terminal TipoPrimitivo tipoPrimitivo;
non terminal ListaIdentificadores listaIdentificadores;
non terminal Sentencia sentencia;
non terminal SentenciaIO sentenciaIO;
non terminal SentenciaAsignacion sentenciaAsignacion;
non terminal SentenciaIf sentenciaIf;
non terminal SentenciaReturn sentenciaReturn;
non terminal LlamadaProcedimiento llamadaSubprograma;
non terminal SentenciaFor sentenciaFor;
non terminal BloqueCamposRegistro bloqueCamposRegistro;
non terminal ExpresionAccesoRegistro expresionAccesoRegistro;
non terminal Expresion expresion;
non terminal ExpresionAritmetica expresionAritmetica;
non terminal ExpresionLogica expresionLogica;
non terminal ParametrosActuales parametrosActuales;
non terminal Empty empty;
non terminal Referencia referencia;

// Declaración de relaciones de precedencia
precedence left POINT, LEFTBRACKET, RIGHTBRACKET;
precedence left PLUS;
precedence left GREATTHAN;
precedence left EQUAL;
precedence left OR;

// Declaración de reglas de producción


start with program;

program ::= 
  {: 
        syntaxErrorManager.syntaxInfo ("Starting parsing..."); 
   :}
  axiom:ax
  {: 
  		// No modificar esta estructura, aunque se pueden añadir más acciones semánticas
  		 		 		
  		//Solución de Foro: 
  		//Autor: ADMINISTRADOR CURSO
		//Fecha: Miércoles, Mayo 7, 2014 2:30pm
		//Hola,
		//	La excepción salta al invocar el método translate de un objeto de tipo ExecutionEnvironmentIF en la clase 
		//	FinalCodeFactory. Parece que no se crea un objeto ExecutionEnvironmentEns2001 o no se asigna bien.
		//	Puedes solucionarlo incluyendo dentro de parser.cup una llamada al método setEnvironment del objeto 
		//	finalCodeFactory, pasandole por parámetro un nuevo objeto ExecutionEnvironmentEns2001.
  		

  		int gAddress = 0;	//Almacenará el valor total que ocupan todas las variables globales
  		int lOffset  = 0;
  		List<ScopeIF> scopes = scopeManager.getAllScopes();
  		for (ScopeIF scope : scopes)
  		{
  			List<SymbolIF> symbols = scope.getSymbolTable().getSymbols();						 			
  			for (SymbolIF s : symbols)
  			{
  				if (s instanceof SymbolVariable)
  				{
  					SymbolVariable symvar = (SymbolVariable) s;
  					if (scope.getLevel() == 0)
  					{ //Si la variable es global, establecemos su dirección comenzando en la pos.0 de memoria
  						symvar.setAddress(gAddress);
  						TypeIF symtype = symvar.getType();
  						if (symtype instanceof TypeRecord){
  							TypeRecord tR = (TypeRecord) symtype;
  							gAddress += tR.getMemorySize();
  						}
  						else
  							gAddress += symvar.getType().getSize();
  					}
  					else
  					{ //Variable no global
 						symvar.setAddress(lOffset + symvar.getType().getSize());
 						//lOffset += symvar.getAddress();
 						lOffset += symvar.getType().getSize();
 					}
  				}
  			}
  			
  			List<TemporalIF> temporals = scope.getTemporalTable().getTemporals();
  			for (TemporalIF t : temporals){
  				Temporal temp = (Temporal) t;
  				temp.setAddress (lOffset + temp.getSize());
  				lOffset += temp.getSize();
  			}
  			scopeSizes.add(lOffset);	//Añadimos el tamaño que ocupan las variables y temporales en cada ámbito a la lista de tamaños de ámbitos.
  			

  			lOffset = 0;
  		}
	
  			IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scopeManager.getCurrentScope()); 			
  			//En la cuádrupla de inicio indicamos la dirección final que ocupan las varibles globales en memoria, así como el tamaño del ámbito 0 (variables + temporales)
  			codeBuilder.addQuadruple("INICIO", new Value(gAddress), new Value(scopeSizes.get(0)));

			Label labelPrincipal = new Label("Main"); 			
  			codeBuilder.addQuadruple("BR", labelPrincipal);	//Saltamos a la etiqueta principal del programa
  			
  			List intermediateCode = ax.getIntermediateCode ();
  			codeBuilder.addQuadruples(intermediateCode);
  			codeBuilder.addQuadruple("FIN");
	  		//Añadimos todas las etiquetas y sentencias Data
	  		codeBuilder.addQuadruple("DATA");
  			
  			ExecutionEnvironmentEns2001 execEnvironment = new ExecutionEnvironmentEns2001();
  			finalCodeFactory.setEnvironment(execEnvironment); 		
  			finalCodeFactory.create(codeBuilder.create());
  			
  		syntaxErrorManager.syntaxInfo ("Parsing process ended.");
   :};


axiom ::= PROCEDURE IDENTIFIER:id
			{:
			//Creación del ámbito global del programa
				String name = id.getLexema();
				scopeManager.openScope(name);
				ScopeIF scope = scopeManager.getCurrentScope();
				
				//Obtenemos la tabla de tipos del ámbito actual
				TypeTableIF tablaTipos = scope.getTypeTable();

				
				//Insertar todos los TypeSimple en la Tabla de Tipos
				TypeSimple typeBoolean = new TypeSimple(scope, "BOOLEAN");
				TypeSimple typeInteger = new TypeSimple(scope, "INTEGER");
				tablaTipos.addType("BOOLEAN", typeBoolean);
				tablaTipos.addType("INTEGER", typeInteger); 
				List<TypeIF> listaTipos = tablaTipos.getTypes();
				
				//scopeManager.closeScope();
				//semanticErrorManager.semanticDebug("Scope cerrado: " + scope.getName());
			:} LEFTBRACKET RIGHTBRACKET IS 
			{:
				//semanticErrorManager.semanticDebug("***** INICIO DECLARACIONES *****");
			:} declaraciones:decls
			{:
				//Nuevo objeto Axioma (extends Axiom, que es abstract)
				Axioma axioma = new Axioma();
  				  						
				//Generación de Código Intermedio
				axioma.setIntermediateCode(decls.getIntermediateCode());
				
				//semanticErrorManager.semanticDebug("CI - AXIOMA->Decls = " + axioma.getIntermediateCode());								
							
				RESULT = axioma;
			:}
		  | error {:syntaxErrorManager.syntaxFatalError("[ERROR SINT001]: Error general estructura programa"); RESULT = new Axioma();:};

declaraciones				::= seccionConstantes:seccConst
								{:	
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-Declaraciones=" + seccConst.getIntermediateCode());
									RESULT = seccConst;
								:}
								|error {: syntaxErrorManager.syntaxInfo ("[ERROR SINT002]: Error en declaraciones"); RESULT = new Declaraciones();:};
seccionConstantes 			::= declaracionConstante:declConst seccionConstantes:seccConst
								{:
									//Generación de Código Intermedio
									Declaraciones declSeccConst = new Declaraciones();
									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(declConst.getIntermediateCode());
									codeBuilder.addQuadruples(seccConst.getIntermediateCode());
									List intermediateCode = codeBuilder.create();					
									declSeccConst.setIntermediateCode(intermediateCode);					

									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionConstantes -> declConst seccConst=" + declSeccConst.getIntermediateCode());
									RESULT = declSeccConst;
								:}
								| seccionTipos:seccTipos
								{: 
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionConstantes->seccionTipos=" + seccTipos.getIntermediateCode());
									RESULT = seccTipos; 
								:};

seccionTipos				::= declaracionTipo:declTipo seccionTipos:seccTipos
								{:
									//Generación de Código Intermedio
									Declaraciones declSeccTipos = new Declaraciones();
									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(declTipo.getIntermediateCode());
									codeBuilder.addQuadruples(seccTipos.getIntermediateCode());
									List intermediateCode = codeBuilder.create();					
									declSeccTipos.setIntermediateCode(intermediateCode);					

									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionTipos->declTipo seccionTipos=" + declSeccTipos.getIntermediateCode());
									RESULT = declSeccTipos;
								:} 
								| seccionVariables:seccVars
								{: 
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionTipos->seccionVars=" + seccVars.getIntermediateCode());
									RESULT = seccVars;   
								:};

seccionVariables			::= declaracionVariable:declVar 
								{:
									Util util = new Util();
									
									for(int i = 0; i < declVar.getSize(); i++){
										// Símbolos de las variables no existen en TS, por lo que añadimos cada uno de ellos a la Tabla de Símbolos (SymbolVariable).
										SymbolVariable symbolVar = new SymbolVariable(scopeManager.getCurrentScope(), declVar.getIdentifiersListItem(i), declVar.getType());
										util.addToSymbolTable(scopeManager.getCurrentScope(), symbolVar);
									}
								:}
								SEMICOLON seccionVariables:seccVars
								{:
									//Generación de Código Intermedio
									Declaraciones declSeccVars = new Declaraciones();
									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(declVar.getIntermediateCode());
									codeBuilder.addQuadruples(seccVars.getIntermediateCode());
									List intermediateCode = codeBuilder.create();					
									declSeccVars.setIntermediateCode(intermediateCode);					
								    
								    //semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionVariables->declVar seccVars=" + declSeccVars.getIntermediateCode() );
									RESULT = declSeccVars;
								:} 
							    |  seccionSubprogramas:seccSubProgs
							    {:
								    //semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionVariables->seccSubProgs=" + seccSubProgs.getIntermediateCode()); 
							    	RESULT = seccSubProgs;   
							    :};

seccionSubprogramas			::= declaracionSubprograma:declSubProg seccionSubprogramas:seccSubProg
								{:
									//Generación de Código Intermedio
									Declaraciones declSeccSubprog = new Declaraciones();
									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(declSubProg.getIntermediateCode());
									codeBuilder.addQuadruple("RETORNO");
									codeBuilder.addQuadruples(seccSubProg.getIntermediateCode());
									
									List intermediateCode = codeBuilder.create();					
									declSeccSubprog.setIntermediateCode(intermediateCode);					
								
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionSubProgs->declSubProg seccSubProg=" + declSeccSubprog.getIntermediateCode());
									RESULT = declSeccSubprog;
								:} 
								| seccionCuerpoPrograma:seccCuerpoProg
								 {:
									Declaraciones seccionSubProg = new Declaraciones();
									//Copia de código intermedio

									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(seccCuerpoProg.getIntermediateCode());
									List intermediateCode = codeBuilder.create();
									seccionSubProg.setIntermediateCode(intermediateCode);
									
								    //semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI-seccionSubProgs->seccCuerpoProg=" + seccionSubProg.getIntermediateCode());									
									RESULT = seccionSubProg;
								:};
seccionCuerpoPrograma		::= {: 									
									//semanticErrorManager.semanticDebug("***************** INICIO CUERPO PROGRAMA ****************"); 
								:} 
								BEGIN 
								{: //semanticErrorManager.semanticDebug("*******************Inicio BloqueSentencias*******************"); :}
								bloqueSentencias:bloqueSent 
								{:
									//semanticErrorManager.semanticDebug("*******************Fin BloqueSentencias************************");
									ScopeIF scope = scopeManager.getCurrentScope();								
									if(scope.getLevel() > 0)
									{	//Si no somos el programa principal, debemos devolver una sentencia return
										//Pero sólo si somos una función. Obtenemos el nombre del subprograma en el que estamos
										//consultando el nombre del ámbito actual, y a partir de ese nombre, obtenemos el símbolo 
										//de la función buscando en las tablas de Símbolos 
										 
										SymbolIF symbol = scopeManager.searchSymbol(scope.getName());
										if (symbol instanceof SymbolFunction)
										{	 
											if (!bloqueSent.isExisteReturn())
											{
												semanticErrorManager.semanticFatalError("ERROR - No existe sentenciaReturn en la función'" +
														symbol.getName() + "'");
											}								
										} 
									}
									
									SeccionCuerpoPrograma cuerpoProg = new SeccionCuerpoPrograma();
									
									//Generación de Código Intermedio
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									if(scope.getLevel() == 0){
										codeBuilder.addQuadruple("LABEL", new Label("Main"));	//Etiquetamos el código principal con lala etiqueta principal del programa
									}
									codeBuilder.addQuadruples(bloqueSent.getIntermediateCode());
									List intermediateCode = codeBuilder.create();					
									cuerpoProg.setIntermediateCode(intermediateCode);					
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - CUERPOPROGRAMA->bloqueSent = " + cuerpoProg.getIntermediateCode());								
									RESULT = cuerpoProg;
									 
								:} END IDENTIFIER SEMICOLON
								{: //semanticErrorManager.semanticDebug("************** FIN CUERPO PROGRAMA*****************");:}
								;
								

listaIdentificadores ::= listaIdentificadores:idlist COMMA IDENTIFIER:id
						{:
							String name = id.getLexema();
							ListaIdentificadores identifierList = idlist;
							identifierList.addIdentifier(name);
							RESULT = identifierList;
						:}
						  | IDENTIFIER:id
						  {:	
						  	String name = id.getLexema();
						  	ListaIdentificadores identifierList = new ListaIdentificadores(name);
							RESULT = identifierList;
						  :};


// Declaración de constantes simbólicas
declaracionConstante ::=  listaIdentificadores:lid COLON CONSTANT 
							{: 	//semanticErrorManager.semanticDebug("**DECLARACION CONSTANTE**"); 
							:}	
							ASSIGN valorConstante:vc SEMICOLON 
							{:  //syntaxErrorManager.syntaxDebug("En declaración constante");
								
								ScopeIF scope = scopeManager.getCurrentScope();
								Util util = new Util();
																
								//Verificamos si los identificadores de la lista están ya definidos en la Tabla de Símbolos 
								for(int i = 0; i < lid.getSize(); i++){
									if(util.checkSymbolTableScope(scope, lid.getIdentifiersListItem(i)))
										semanticErrorManager.semanticFatalError("ERROR CONST001: en declaración de Constantes, ya existe declaración de " + lid.getIdentifiersListItem(i));
									else{
										// Símbolos no existen en TS, por lo que añadimos cada uno de ellos a la TS.
										SymbolConstant symbolConstant;																					
										if (vc.getValue().equals("TRUE") || vc.getValue().equals("FALSE")){
											symbolConstant = new SymbolConstant(scope, lid.getIdentifiersListItem(i), scopeManager.searchType("BOOLEAN"));
										}
										else{
											symbolConstant = new SymbolConstant(scope, lid.getIdentifiersListItem(i), scopeManager.searchType("INTEGER"));
										}
										symbolConstant.setValue(vc.getValue());
										//semanticErrorManager.semanticDebug("Construido SymbolConstant, con: " + scope + ", " + lid.getIdentifiersListItem(i) + "," + scopeManager.searchType("INTEGER").getName());  
										//Añadimos símbolos constantes a la Tabla de Símbolos
										util.addToSymbolTable(scope, symbolConstant);
										
										DeclaracionConstante declConstante = new DeclaracionConstante(vc.getType(), lid);
										RESULT = declConstante;										
									}
								}
							:};
						 				 
						 
valorConstante ::= TRUE:vc 
						{: //semanticErrorManager.semanticDebug("En valorConstante -> TRUE");
							ValorConstante valConst = new ValorConstante(vc.getLexema().toUpperCase(), new TypeSimple(scopeManager.getCurrentScope(), "BOOLEAN"));
					   		RESULT = valConst; 
					   :}
				   | FALSE:vc
				   		{:	//semanticErrorManager.semanticDebug("En valorConstante -> FALSE");
				   			ValorConstante valConst = new ValorConstante(vc.getLexema().toUpperCase(), new TypeSimple(scopeManager.getCurrentScope(), "BOOLEAN"));
				   			RESULT = valConst; 
				   		:} 
				   | NUMBER:num 
				   	 	{: 	//semanticErrorManager.semanticDebug("En valorConstante -> NUM");
				   	 		ValorConstante valConst = new ValorConstante(num.getLexema(), new TypeSimple(scopeManager.getCurrentScope(), "INTEGER"));
				   	 		RESULT = valConst;
				   	 	:};
				   	 	
// Declaración de tipos globales
declaracionTipo 		::= {: //semanticErrorManager.semanticDebug("**DECLARACION TIPO**");:} 
							TYPE IDENTIFIER:id IS RECORD bloqueCamposRegistro:bcr END RECORD SEMICOLON 
							{:					
								// Obtenemos la tabla de tipos del ámbito actual,y verificamos si el tipo está definido ya en TT, si no, lo añadimos
								ScopeIF scope = scopeManager.getCurrentScope();								
								TypeTableIF tablaTipos = scope.getTypeTable();
								if(tablaTipos.containsType(id.getLexema()))
										semanticErrorManager.semanticFatalError("ERROR - Error en declaración de Tipo, ya existe declaración de " + id.getLexema());
								else{ 
									//Creamos nuevo tipo Registro y lo introducimos en la tabla de tipos
									TypeRecord typeRecord = new TypeRecord(scope, id.getLexema());
									//TypeRecord typeRecord = new TypeRecord(scope, id.getLexema(), bcr);
									//tablaTipos.addType(id.getLexema(), typeRecord);
									
									//Añadimos los campos del bloqueCamposRegistro al tipo Registro
									int offset = 0; 
									for (int i=0; i< bcr.getSize(); i++)
									{	
										DeclaracionVariable decVarRegistro = (DeclaracionVariable) bcr.getDeclaracionVariableId(i);
										for (int j=0; j < decVarRegistro.getSize(); j++)
										{
											//Creamos un símbolo SymbolVariable por cada variable
											SymbolVariable symbolVarReg = new SymbolVariable(scopeManager.getCurrentScope(), decVarRegistro.getIdentifiersListItem(j), decVarRegistro.getType());
											symbolVarReg.setOffset(offset);
											offset++;
											//Añadimos 
											if (typeRecord.containsField(decVarRegistro.getIdentifiersListItem(j)))
												semanticErrorManager.semanticFatalError("ERROR TYPE001: La variable " + decVarRegistro.getIdentifiersListItem(j) + " ya ha sido definida en el tipo estructurado");
											else
												//typeRecord.addCampoRegistro(decVarRegistro.getIdentifiersListItem(j), decVarRegistro.getType());
												typeRecord.addCampoRegistro(symbolVarReg);											
										}										
									}
									tablaTipos.addType(id.getLexema(), typeRecord);
									
									DeclaracionTipo decTipo = new DeclaracionTipo(typeRecord);
									RESULT = decTipo;										
								}			
							:};
												
bloqueCamposRegistro	::=	bloqueCamposRegistro:bcr declaracionVariable:decVar SEMICOLON  
							{:
								BloqueCamposRegistro bloquecampos = bcr;
								bloquecampos.addCampoRegistro(decVar);
								RESULT = bloquecampos;													
							:} 
							| declaracionVariable:decVar SEMICOLON
							{:
								BloqueCamposRegistro bloqueCampos = new BloqueCamposRegistro(decVar);
								RESULT = bloqueCampos;
							:}; 
  

// Declaración de variables 
declaracionVariable		::= listaIdentificadores:lid COLON 
								{: //semanticErrorManager.semanticDebug("**DECLARACION VARIABLE**"); 
								:} tipoPrimitivo:tp
							{:	
								ScopeIF scope = scopeManager.getCurrentScope();
								Util util = new Util();
								//Verificamos si los identificadores de la lista están ya definidos en la Tabla de Símbolos
								for(int i = 0; i < lid.getSize(); i++){
									if(util.checkSymbolTableScope(scope, lid.getIdentifiersListItem(i))){
										semanticErrorManager.semanticFatalError("ERROR VAR001: en declaración de Variable, ya existe declaración de " + lid.getIdentifiersListItem(i));
									}
									else{ 
										//Ojo, no hacemos esto aquí, ya que esto es compartido por la declaración de variables dentro de un tipo Registro,
										//Muevo el añadir a la tabla de Símbolos al nodo superior del árbol (seccionVariables)
										
										// Símbolos no existen en TS, por lo que añadimos cada uno de ellos a la Tabla de Símbolos (SymbolVariable).
										//SymbolVariable symbolVariable = new SymbolVariable(scope, lid.getIdentifiersListItem(i), scopeManager.searchType(tp.getType().getName()));
										//semanticErrorManager.semanticDebug("Construido SymbolVariable, con: " + scope + ", " + lid.getIdentifiersListItem(i) + "," + tp.getType().getName());  
										//util.addToSymbolTable(scope, symbolVariable);
										//semanticErrorManager.semanticDebug("Añadimos a tabla de Símbolos el identificador (ahora SymbolVariable)=" + symbolVariable.toString());
										
										DeclaracionVariable decVariable = new DeclaracionVariable(tp.getType(), lid);
										RESULT = decVariable;										
									}
								}
							:};


tipoPrimitivo 			::= INTEGER:tpint
								 {: 
								 	ScopeIF scope = scopeManager.getCurrentScope();
								 	TipoPrimitivo tipoPrim = new TipoPrimitivo(new TypeSimple(scope, "INTEGER"), tpint.getLexema().toUpperCase());
								 	RESULT = tipoPrim;
								 :}
							| BOOLEAN:tpbool
								 {: 
								 	ScopeIF scope = scopeManager.getCurrentScope();
								 	TipoPrimitivo tipoPrim = new TipoPrimitivo(new TypeSimple(scope, "BOOLEAN"), tpbool.getLexema().toUpperCase());
								 	RESULT = tipoPrim;
								 :}
							| IDENTIFIER:id
								{:	
									String name = id.getLexema();
									if(scopeManager.containsType(name)){
										TypeIF type = scopeManager.searchType(name);
										RESULT = new TipoPrimitivo(type);
									}
									else{
										semanticErrorManager.semanticFatalError("ERROR PRIM001: - Tipo estructurado: " + name + " no definido");
									}
								:};
 

// Declaración de subprogramas						
declaracionSubprograma		::= FUNCTION IDENTIFIER:id
								{:
									if(!(scopeManager.containsSymbol(id.getLexema()) && scopeManager.containsType(id.getLexema()) ))
									{								
										//Creamos nuevo ámbito
										ScopeIF childScope = scopeManager.openScope(id.getLexema());									
										SymbolTableIF childSTable = childScope.getSymbolTable();
										TypeTableIF childTTable = childScope.getTypeTable();
										
										//TO-DO : Esto no sería necesario, ya que podemos buscar los tipos simples en todos los ámbitos
										
										//Insertar todos los TypeSimple(Integer, Boolean) en la Tabla de Tipos de la Función
										//childTTable.addType("BOOLEAN", new TypeSimple(childScope, "Boolean"));
										//childTTable.addType("INTEGER", new TypeSimple(childScope, "Integer")); 
										
										//semanticErrorManager.semanticDebug("childTTable=" + childTTable.toString());
										//semanticErrorManager.semanticDebug("parentTable=" + childTTable.getScope().getParentScope().getTypeTable().toString());
									}
									else
										semanticErrorManager.semanticFatalError("ERROR FUNC001: Función " + id.getLexema() + " ya definida");																			 
								:}  
								LEFTBRACKET parametrosFormales:paramFormales RIGHTBRACKET RETURN tipoPrimitivo:tp 
								{:	
										//Obtenemos TT y TS del scope Padre
										ScopeIF parentScope = scopeManager.getParentScope();
										SymbolTableIF parentSTable = parentScope.getSymbolTable();
										TypeTableIF parentTTable = parentScope.getTypeTable();								
									
										//Añadimos TypeFunction a TT y TS del scope Padre
										TypeFunction typeFunction = new TypeFunction(parentScope, id.getLexema(), paramFormales.getListaTiposParametros());
										SymbolFunction symbolFunction = new SymbolFunction(parentScope, id.getLexema() , typeFunction, paramFormales.getListaParametros());
										parentTTable.addType(id.getLexema(), typeFunction);
										parentSTable.addSymbol(id.getLexema(), symbolFunction);
									
										for (SymbolParameter p : paramFormales.getListaParametros())
										{	//Añadimos los parámetros de la función al ámbito de la función
											SymbolTableIF scopeFunctionSTable = scopeManager.getCurrentScope().getSymbolTable();
											scopeFunctionSTable.addSymbol(p.getName(), p);
										
											TypeTableIF scopeFunctionTTable = scopeManager.getCurrentScope().getTypeTable();

											if(!scopeManager.containsType(p.getType().getName()))
												//Si el tipo no existe en ninguno de los ámbitos, lo guardamos en la tabla de tipos del ámbito actual (funcion) 
											{	
												scopeFunctionTTable.addType(p.getName(), p.getType());
											}
										

											//childSTable.addSymbol(p.getName(), p);
											////typeFunction.addParameterType(p.getType());
											//typeFunction.addParameter(p);
										}
										
										//Establecemos el tipo declarado que retornará la función
										typeFunction.setReturnType(tp.getType());
									
								:} IS seccionTipos:seccTipos
								{:
									//Aquí se deriva seccionTipos->secionVariables->seccionSubprogramas->seccionCuerpoPrograma de la misma forma
									//que el programa global.
									// SeccionCuerpoPrograma-> BEGIN bloqueSentencias END IDENTIFIER SEMICOLON
									// Por tanto en "ESTE" bloqueSentencias (el correspondiente a la función) debemos realizar las siguientes 
									// verificaciones semánticas:
									//		Debe existir la sentencia Return
									//		Tipo de la sentencia Return debe ser del tipo de retorno declarado
									
									//Cerramos el ámbito de la función
									scopeManager.closeScope();
									
									DeclaracionSubprograma declSubPrograma = new DeclaracionSubprograma();
									
									//Generación del Código Intermedio de la Funcion
									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scope);
									//Creamos nuevo Procedure (name, scope)
									Procedure funcion = new Procedure(id.getLexema(), scopeManager.getCurrentScope());
									codeBuilder.addQuadruple("LABEL", funcion.getCodeLabel());
									codeBuilder.addQuadruples(seccTipos.getIntermediateCode());
									List intermediateCode = codeBuilder.create();		
									declSubPrograma.setIntermediateCode(intermediateCode);						

									RESULT = declSubPrograma;
								:}
								| PROCEDURE IDENTIFIER:id
								{:
									if(!(scopeManager.containsSymbol(id.getLexema()) && scopeManager.containsType(id.getLexema()) ))
									{
										//Creamos nuevo ámbito
										ScopeIF childScope = scopeManager.openScope(id.getLexema());									
										SymbolTableIF childSTable = childScope.getSymbolTable();
										TypeTableIF childTTable = childScope.getTypeTable();
									}
									else
										semanticErrorManager.semanticFatalError("ERROR PROC001: Procedimiento " + id.getLexema() + " ya definido");																			 
								:}  								
								LEFTBRACKET parametrosFormales:paramFormales RIGHTBRACKET 
								{:	
									//Obtenemos TT y TS del scope Padre
									ScopeIF parentScope = scopeManager.getParentScope();
									SymbolTableIF parentSTable = parentScope.getSymbolTable();
									TypeTableIF parentTTable = parentScope.getTypeTable();								
								
									//Añadimos TypeProcedure a TT y TS del scope Padre
									TypeProcedure typeProcedure = new TypeProcedure(parentScope, id.getLexema(), paramFormales.getListaTiposParametros());
									SymbolProcedure symbolProcedure = new SymbolProcedure(parentScope, id.getLexema() , typeProcedure);
									parentTTable.addType(id.getLexema(), typeProcedure);
									parentSTable.addSymbol(id.getLexema(), symbolProcedure);
								
									for (SymbolParameter p : paramFormales.getListaParametros())
									{	//Añadimos los parámetros del procedimiento al ámbito del procedimiento
										SymbolTableIF scopeProcSTable = scopeManager.getCurrentScope().getSymbolTable();
										scopeProcSTable.addSymbol(p.getName(), p);
									
										TypeTableIF scopeProcTTable = scopeManager.getCurrentScope().getTypeTable();

										if(!scopeManager.containsType(p.getType().getName()))
											//Si el tipo no existe en ninguno de los ámbitos, lo guardamos en la tabla de tipos del ámbito actual (procedure) 
										{	
											scopeProcTTable.addType(p.getName(), p.getType());
										}
									}

								:}
								IS seccionTipos:seccTipos
								{:
									//Cerramos el ámbito de la función
									scopeManager.closeScope();
									
									DeclaracionSubprograma declSubPrograma = new DeclaracionSubprograma();
									
									//Generación del Código Intermedio del Procedimiento
									ScopeIF scope = scopeManager.getCurrentScope();
									IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scope);
									//Creamos nuevo Procedure (name, scope)
									Procedure proc = new Procedure(id.getLexema(), scopeManager.getCurrentScope());
						
									codeBuilder.addQuadruple("LABEL", proc.getCodeLabel());
									codeBuilder.addQuadruples(seccTipos.getIntermediateCode());
									List intermediateCode = codeBuilder.create();		
									declSubPrograma.setIntermediateCode(intermediateCode);						
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - SUBPROGRAMA(PROCEDURE)=" + declSubPrograma.getIntermediateCode());
									RESULT = declSubPrograma;
								:};								 
								
parametrosFormales			::= listaParametrosFormales:lParamForm
								{:
									ArrayList<SymbolParameter> listaParametros = lParamForm.getParameters();
									RESULT = new ParametrosFormales(listaParametros);
								:}
								| empty
								{:
									RESULT = new ParametrosFormales(); 
								:};

listaParametrosFormales		::= listaParametrosFormales:lParamForm SEMICOLON listaIdentificadores:idlist COLON tipoPrimitivo:tp
								{:								
									//Creamos una lista de SymbolParameter, que contrendrá todos los parámetros
									ArrayList<SymbolParameter> lSymbolParam = new ArrayList<SymbolParameter>();									
									//Creamos un SymbolParameter para cada uno de los identificadores de tipo tp en la lista idlist,
									
									for(int i=0; i<idlist.getSize(); i++)
									{									
										String name = idlist.getIdentifiersListItem(i);
										SymbolParameter symbolParam = new SymbolParameter(scopeManager.getCurrentScope(), name, tp.getType());
										//Añadimos los SymbolParameters a la lista de SymbolParameter
										lSymbolParam.add(symbolParam);										
									}
									lParamForm.addAllParameters(lSymbolParam);																	
									RESULT =  lParamForm;
								:}
								| listaIdentificadores:idlist COLON tipoPrimitivo:tp
								{:
									//Creamos una lista de SymbolParameter, que contrendrá todos los parámetros
									ArrayList<SymbolParameter> lSymbolParam = new ArrayList<SymbolParameter>();								 									
									for(int i = 0; i < idlist.getSize(); i++)
									{
										String name = idlist.getIdentifiersListItem(i);																	
										SymbolParameter symbolParam = new SymbolParameter(scopeManager.getCurrentScope(), name, tp.getType());		
										//Añadimos los SymbolParameters a la lista de SymbolParameter
										lSymbolParam.add(symbolParam);
									}
									ListaParametrosFormales lParamForm = new ListaParametrosFormales(lSymbolParam);																			
									RESULT =  lParamForm;
								:};
														 
// Bloque de sentencias
bloqueSentencias	::= sentencia:sent SEMICOLON bloqueSentencias:bloqueSent
						{:							
							//Verificaciones semánticas de tipo RETURN en Función
							//Para ver si tenemos que realizar estas verificaciones o no, comprobamos el nivel del Ámbito
							//Si el nivel es 0, estamos en el ámbito global y no somos función, es decir, no tenemos que verificar que existe Return
							//Si el nivel es 1, estamos en un subprograma, por lo que tenemos que comprobar si existe Return si es una función
							
							ScopeIF scope = scopeManager.getCurrentScope();
							int levelScope = scope.getLevel();
							BloqueSentencias blqSent = new BloqueSentencias();
							
							if(levelScope > 0)
							{	//Estamos en el bloqueSentencias de un subprograma
								//El nombre del scope nos da el subprograma de este bloque de sentencias
								//Obtenemos el símbolo del scope
								SymbolIF symbol = scopeManager.searchSymbol(scope.getName());
								
								if (symbol instanceof SymbolFunction)
								{	//Si es una función tenemos que verificar si tiene return 
									SymbolFunction symFunc = (SymbolFunction)scopeManager.searchSymbol(symbol.getName());
									//Verificación de sentenciaReturn, para funciones (Se comprobará en seccionCuerpoPrograma)															
									if (sent instanceof SentenciaReturn)
									{
										blqSent.setExisteReturn(true);
									}
								} 						
							}
														
							//Generación de Código Intermedio		
							IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
							codeBuilder.addQuadruples(sent.getIntermediateCode());
							codeBuilder.addQuadruples(bloqueSent.getIntermediateCode());
							
							List intermediateCode = codeBuilder.create();		
							blqSent.setIntermediateCode(intermediateCode);						
							RESULT = blqSent; 
							
						:} 
						| empty 
						{: 							
							BloqueSentencias bloqueSent = new BloqueSentencias();					
							RESULT = bloqueSent; 
						:};								

sentencia		::= sentenciaAsignacion:sentAsig 	{: RESULT = sentAsig; :}   
					| sentenciaIf:sentIf 			{: RESULT = sentIf; :}  
					| sentenciaIO:sentIO 			{: RESULT =  sentIO;:}
					| sentenciaReturn:sentRet		{: RESULT = sentRet;:}  
					| sentenciaFor:sentFor			{:RESULT = sentFor;:}
					| llamadaSubprograma:llamadaSubProg
					{:
						Sentencia sent = new Sentencia();
						sent.setIntermediateCode(llamadaSubProg.getIntermediateCode());
						RESULT = sent;
					:};


// Expresiones
expresion	::= expresionAritmetica:exprarit 				{: RESULT = exprarit;:}
				|expresionLogica:exprlog 					{: RESULT = exprlog;:}  
				| LEFTBRACKET expresion:expr RIGHTBRACKET	{: RESULT = expr;:}				 
				| llamadaSubprograma:llamadaSubProg			{: RESULT = new Expresion(llamadaSubProg);:}
				| referencia:ref
				{:
					ScopeIF scope = scopeManager.getCurrentScope();
					Util util = new Util();
					//Verificamos si la referencia está ya definida en la Tabla de Símbolos 
					if(!util.checkSymbolTableScope(scope, ref.getName())){
							semanticErrorManager.semanticFatalError("ERROR REF001: No existe la declaración de " + ref.getName());
					}
					else{
						TypeIF typeref = ref.getType();
						Expresion expr = new Expresion(typeref);
						expr.setTemporal(ref.getTemporal());
						expr.setIntermediateCode(ref.getIntermediateCode());
						RESULT = expr;						
					}
				:}
				| error SEMICOLON {: syntaxErrorManager.syntaxInfo("[ERROR SINT003]: Error sintáctico en Expresión");:};

expresionAritmetica ::= expresion:e1 PLUS expresion:e2
						{:
								
								//Verificación de tipos sobre e1 y e2
								TypeIF e1type = e1.getType();
								TypeIF e2type = e2.getType();
								if (e1type.getName().equals(e2type.getName()) && e1type.getName().equals("INTEGER"))
								{
									
									ExpresionAritmetica exprarit = new ExpresionAritmetica(e1, e2, new TypeSimple(scopeManager.getCurrentScope(), "Integer"));
								
									//Generación de Código Intermedio
									ScopeIF scope = scopeManager.getCurrentScope();
									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									TemporalIF eTemp = tempFactory.create();
									TemporalIF e1Temp = e1.getTemporal();
									TemporalIF e2Temp = e2.getTemporal();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(e1.getIntermediateCode());
									codeBuilder.addQuadruples(e2.getIntermediateCode());
									codeBuilder.addQuadruple("ADD", eTemp, e1Temp, e2Temp);
									exprarit.setTemporal(eTemp);
									List intermediateCode = codeBuilder.create();
									exprarit.setIntermediateCode(intermediateCode);
									
									RESULT = exprarit;							
								}
								else semanticErrorManager.semanticFatalError ("ERROR: Expresión Aritmética - Tipos incompatibles");
						:} 
						| NUMBER:num
						{:
							Integer value = Integer.parseInt(num.getLexema());
							ExpresionAritmetica exprarit = new ExpresionAritmetica(new TypeSimple(scopeManager.getCurrentScope(),"Integer"), value);
							
							//Generación de Código Intermedio
							ScopeIF scope = scopeManager.getCurrentScope();
							TemporalFactoryIF tempFactory = new TemporalFactory(scope);
							IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
							
							TemporalIF eTemp = tempFactory.create();
							codeBuilder.addQuadruple("MV", eTemp, new Value(value));
						
							exprarit.setTemporal(eTemp);
							List intermediateCode = codeBuilder.create();
							exprarit.setIntermediateCode(intermediateCode);
														
							RESULT = exprarit;
						:}; 

expresionLogica		::= expresion:e1 OR expresion:e2
							{:
								ExpresionLogica exprlog = new ExpresionLogica(e1, e2, new TypeSimple(scopeManager.getCurrentScope(), "BOOLEAN"));
								//Verificación de tipos sobre e1 y e2
								TypeIF e1type = e1.getType();
								TypeIF e2type = e2.getType();
								if (e1type.getName().equals(e2type.getName()) && e1type.getName().equals("BOOLEAN"))
								{												

									//Generación de Código Intermedio para e1 OR e2
									ScopeIF scope = scopeManager.getCurrentScope();
									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									TemporalIF eTemp = tempFactory.create();
									TemporalIF e1Temp = e1.getTemporal();
									TemporalIF e2Temp = e2.getTemporal();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(e1.getIntermediateCode());
									codeBuilder.addQuadruples(e2.getIntermediateCode());
									//codeBuilder.addQuadruple("OR", eTemp, e1Temp, e2Temp);
								
									//Generamos dos Valores para True y False
									Value valueFalse = new Value(0);
									Value valueTrue  = new Value(1);
									//Construimos dos etiquetas para procesar True y False, una etiqueta saltará a True y otra para saltar al Final del procesamiento
									LabelFactory labelFact = new LabelFactory("string");
									LabelIF labelTrue = labelFact.create();
									LabelIF labelSalida = labelFact.create();
									
									codeBuilder.addQuadruple("CMP", e1Temp, valueTrue);
									codeBuilder.addQuadruple("BZ" , labelTrue);
									codeBuilder.addQuadruple("CMP", e2Temp, valueTrue);
									codeBuilder.addQuadruple("BZ", labelTrue);
									codeBuilder.addQuadruple("ASSIGN", eTemp, valueFalse);
									codeBuilder.addQuadruple("BR", labelSalida);
									codeBuilder.addQuadruple("LABEL", labelTrue);
									codeBuilder.addQuadruple("ASSIGN", eTemp, valueTrue);
									codeBuilder.addQuadruple("LABEL", labelSalida);
								
								
									exprlog.setTemporal(eTemp);
									List intermediateCode = codeBuilder.create();
									exprlog.setIntermediateCode(intermediateCode);
									
									RESULT = exprlog;	
								}
								else semanticErrorManager.semanticFatalError ("ERROR: Expresión Lógica - Tipos incompatibles");	
							:} 
						| expresion:e1 GREATTHAN expresion:e2
							{:
								ExpresionLogica exprlog = new ExpresionLogica(e1, e2, new TypeSimple(scopeManager.getCurrentScope(), "Boolean") );
								//Verificación de tipos sobre e1 y e2
								TypeIF e1type = e1.getType();
								TypeIF e2type = e2.getType();
								if (e1type.getName().equals(e2type.getName()) && e1type.getName().equals("BOOLEAN"))
								{					
									//Generación de Código Intermedio para e1 > e2
									ScopeIF scope = scopeManager.getCurrentScope();
									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									TemporalIF eTemp = tempFactory.create();
									TemporalIF e1Temp = e1.getTemporal();
									TemporalIF e2Temp = e2.getTemporal();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(e1.getIntermediateCode());
									codeBuilder.addQuadruples(e2.getIntermediateCode());
									//codeBuilder.addQuadruple("GRT", eTemp, e1Temp, e2Temp);
									
									//Generamos dos Valores para True y False
									Value valueFalse = new Value(0);
									Value valueTrue  = new Value(1);
									//Construimos dos etiquetas para procesar True y False, una etiqueta saltará a True y otra para saltar al Final del procesamiento
									LabelFactory labelFact = new LabelFactory("expr_gt");
									LabelIF labelTrue = labelFact.create();
									LabelIF labelSalida = labelFact.create();
									
									codeBuilder.addQuadruple("CMP", e1Temp, e2Temp);
									codeBuilder.addQuadruple("BP" , labelTrue);
									codeBuilder.addQuadruple("ASSIGN", eTemp, valueFalse);
									codeBuilder.addQuadruple("BR", labelSalida);
									codeBuilder.addQuadruple("LABEL", labelTrue);
									codeBuilder.addQuadruple("ASSIGN", eTemp, valueTrue);
									codeBuilder.addQuadruple("LABEL", labelSalida);
	
																	
									exprlog.setTemporal(eTemp);
									List intermediateCode = codeBuilder.create();
									exprlog.setIntermediateCode(intermediateCode);
									
									RESULT = exprlog;
								}
								else semanticErrorManager.semanticFatalError ("ERROR: Expresión Lógica - Tipos incompatibles");	
							:}
						| expresion:e1 EQUAL expresion:e2
							{:
								ExpresionLogica exprlog = new ExpresionLogica(e1, e2, new TypeSimple(scopeManager.getCurrentScope(), "Boolean"));
								//Verificación de tipos sobre e1 y e2
								TypeIF e1type = e1.getType();
								TypeIF e2type = e2.getType();
								if (e1type.getName().equals(e2type.getName()) && e1type.getName().equals("BOOLEAN"))
								{		
									//Generación de Código Intermedio para e1 > e2
									ScopeIF scope = scopeManager.getCurrentScope();
									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									TemporalIF eTemp = tempFactory.create();
									TemporalIF e1Temp = e1.getTemporal();
									TemporalIF e2Temp = e2.getTemporal();
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(e1.getIntermediateCode());
									codeBuilder.addQuadruples(e2.getIntermediateCode());
	
									//Generamos dos Valores para True y False
									Value valueFalse = new Value(0);
									Value valueTrue  = new Value(1);
									//Construimos dos etiquetas para procesar True y False, una etiqueta saltará a True y otra para saltar al Final del procesamiento
									LabelFactory labelFact = new LabelFactory("string");
									LabelIF labelTrue   = labelFact.create();
									LabelIF labelSalida = labelFact.create();
	
											//codeBuilder.addQuadruple("EQ", eTemp, e1Temp, e2Temp);
									codeBuilder.addQuadruple("CMP", e1Temp, e2Temp);
									codeBuilder.addQuadruple("BZ", labelTrue);
									codeBuilder.addQuadruple("ASSIGN", eTemp, valueFalse);
									codeBuilder.addQuadruple("BR", labelSalida);
									codeBuilder.addQuadruple("LABEL", labelTrue);
									codeBuilder.addQuadruple("ASSIGN", eTemp, valueTrue);
									codeBuilder.addQuadruple("LABEL", labelSalida);
									 													
									
									exprlog.setTemporal(eTemp);
									List intermediateCode = codeBuilder.create();
									exprlog.setIntermediateCode(intermediateCode);
																	
									RESULT = exprlog;
								}
								else semanticErrorManager.semanticFatalError ("ERROR: Expresión Lógica - Tipos incompatibles");	
							:}
						| TRUE:tr 
						{:
							ExpresionLogica exprLog = new ExpresionLogica(new TypeSimple(scopeManager.getCurrentScope(), "BOOLEAN"));
							exprLog.setValue(true);
							
							//Generación de Código Intermedio
							ScopeIF scope = scopeManager.getCurrentScope();
							TemporalFactoryIF tempFactory = new TemporalFactory(scope);
							TemporalIF eTemp = tempFactory.create();
							IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
							codeBuilder.addQuadruple("MV", eTemp, new Value(1));
							exprLog.setTemporal(eTemp);
							List intermediateCode = codeBuilder.create();
							exprLog.setIntermediateCode(intermediateCode);
							
							RESULT = exprLog;
						:}
						| FALSE
						{:
							ExpresionLogica exprLog = new ExpresionLogica(new TypeSimple(scopeManager.getCurrentScope(), "BOOLEAN"));
							exprLog.setValue(false);
							
							//Generación de Código Intermedio
							ScopeIF scope = scopeManager.getCurrentScope();
							TemporalFactoryIF tempFactory = new TemporalFactory(scope);
							TemporalIF eTemp = tempFactory.create();
							IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
							//codeBuilder.addQuadruple("MV", eTemp, exprLog.getValue());
							codeBuilder.addQuadruple("MV", eTemp, new Value(0));
							exprLog.setTemporal(eTemp);
							List intermediateCode = codeBuilder.create();
							exprLog.setIntermediateCode(intermediateCode);
							
							RESULT = exprLog;
						:}
						;
						
referencia			::= referencia:refer POINT IDENTIFIER:id
						{:
							RESULT = refer;
						 
//							//semanticErrorManager.semanticDebug("En Referencia-> refer.id");
//							String referName = refer.getName();
//							String innerName = id.getLexema();
//							
//							TypeIF referType = refer.getType();	//Tipo de la referencia
//							if(referType instanceof TypeRecord)	//Si es de tipo registro continuamos, si no es un tipo Record, mostraremos un error (else)
//							{	
//									
//								//Obtenemos símbolo indicado por la referencia, de la Tabla de Símbolos.
//								ScopeIF scope = scopeManager.getCurrentScope();
//								SymbolIF simboloReferencia = scopeManager.searchSymbol(referName);
//								TypeIF tipoSimbReferencia = scopeManager.searchType(simboloReferencia.getType().getName());
//								
//								TypeRecord tRec = (TypeRecord) tipoSimbReferencia;
//								if(tRec.containsField(innerName)){
//									//semanticErrorManager.semanticDebug("DEBUG R001 - " + referName + " SI contiene campo " + innerName);
//									TypeIF innerType = tRec.getTypeField(innerName);
//									
//
//																
//																	
									//									//Generación de CódigoIntermedio																		
									//									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									//									TemporalIF refTemp = refer.getTemporal();
									//									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									//									codeBuilder.addQuadruples(refer.getIntermediateCode());
									//									codeBuilder.addQuadruple("MV", refTemp, ref.getCampo);
									//									ref.setTemporal(refTemp);
									//									List intermediateCode = codeBuilder.create();
									//									ref.setIntermediateCode(intermediateCode);
									
//									RESULT = ref;									
//									
//																	
//								}
//								else {
//									semanticErrorManager.semanticDebug("ERROR R001 - " + referName + " NO contiene campo " + innerName);
//								}								
//											
//							}
//							else semanticErrorManager.semanticDebug("ERROR R002-" + refer.getName() + " de tipo=" + refer.getType() + " NO es de tipo Registro(RECORD)");							
				:} 
				| IDENTIFIER:id
				{:
					String name = id.getLexema();
					
					ScopeIF scope = scopeManager.getCurrentScope();
					Util util = new Util();
					//Verificamos si la referencia está ya definida en la Tabla de Símbolos
					
					if(!util.checkSymbolTableScope(scope, name)){
						semanticErrorManager.semanticFatalError("ERROR REF001: No existe la declaración de " + name + " [Line=" + id.getLine() + ",Col=" + id.getColumn() + "]");
					}
					else{
						//Verificación de tipos
						//Obtenemos tipo del identificador en la tabla de tipos
						SymbolTableIF tablaSimbolos = scope.getSymbolTable(); 
						TypeTableIF tablaTipos = scope.getTypeTable();
						
						//tablaTipos.getType(name);
						SymbolIF refsymbol = tablaSimbolos.getSymbol(name);	//Obtenemos símbolo del nombre (de la Tabla de Símbolos)
						TypeIF typeref = refsymbol.getType();
						
						Referencia ref = new Referencia (typeref, name);
						ref.setIndex(1);

						//Generación de Código Intermedio
						TemporalFactoryIF tempFactory = new TemporalFactory(scope);
						IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
						TemporalIF refTemp = tempFactory.create();

						if (typeref instanceof TypeRecord){
							//TypeRecord tipoRec = (TypeRecord)ref.getVarRecord().getType();
							//int idOffset = ref.getCampoRecord().getOffset();							
							//Variable var = new Variable(name, ref.getVarRecord());

							codeBuilder.addQuadruple("MOVEREG", refTemp, ref.getVarRecord().getOffset(), ref.getVarRecord());
							ref.setTemporal(refTemp);
							List intermediateCode = codeBuilder.create();
							ref.setIntermediateCode(intermediateCode);
						}
						else	//Tipo de la referencia será de tipo Simple, Procedure, Function, etc.. 
						{
							SymbolIF symbol = scopeManager.searchSymbol(name);
							// El identificador de la Referencia podria ser una Variable, o bien una Constante, o un parametro de un subprograma					
							if(symbol instanceof SymbolVariable){
								//El símbolo de la referencia es de tipo SymbolVariable
								Variable var = new Variable(name, symbol);
								codeBuilder.addQuadruple("MV", refTemp, var);
								
							}
							else if (symbol instanceof SymbolConstant){
								//El símbolo de la referencia es de tipo SymbolConstant
								SymbolConstant symbolConst = (SymbolConstant)symbol;
								Value constValue = new Value(symbolConst.getValue());
	
								codeBuilder.addQuadruple("MV", refTemp, constValue);
							}
						}
						
						ref.setTemporal(refTemp);					
						List intermediateCode = codeBuilder.create();
						ref.setIntermediateCode(intermediateCode);					 
									
									
						//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - REF->ID = " + ref.getIntermediateCode());									
						RESULT = ref;
					}							
					
				:};  
	
 


//Sentencia Asignacion
sentenciaAsignacion		::= referencia:ref ASSIGN expresion:exp
							{:						
								//Verificación de tipos
								//TypeIF reftype = ref.getType();
								//TypeIF exptype = ref.getType();
								
								SymbolIF symbol = scopeManager.searchSymbol(ref.getName());
								TypeIF typeSymbol = symbol.getType();
								if(typeSymbol instanceof TypeRecord){
									//Generación de CódigoIntermedio para Asignación a un campo de un registro								
									//Creación de objeto SentenciaAsignacion
									SentenciaAsignacion asignacion = new SentenciaAsignacion(ref.getName() + ":=" + exp.getValue());
									SymbolVariable symvar = (SymbolVariable) scopeManager.searchSymbol(ref.getName());
									symvar.setValue(exp.getValue());
									
									
																		
									ScopeIF scope = scopeManager.getCurrentScope();
									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									
									TemporalIF expTemp = exp.getTemporal();
									TemporalIF rTemp = ref.getTemporal();
									
									TemporalIF rTempIndex = ref.getTemporalIndex();
									TemporalIF rTempOffset = ref.getTemporalOffset();
									
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(exp.getIntermediateCode());
									codeBuilder.addQuadruples(ref.getIntermediateCode());
									
									Variable var = new Variable(ref.getName(), scopeManager.getCurrentScope(), symvar);
									codeBuilder.addQuadruple("ASSIGN", var, expTemp);
									 
									List intermediateCode = codeBuilder.create();
									asignacion.setIntermediateCode(intermediateCode);
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - ASIGNACIÓN->ref := exp" + asignacion.getIntermediateCode());									
									RESULT = asignacion;	
								}
								else if (typeSymbol instanceof TypeSimple){
									//Generación de CódigoIntermedio								
									//Creación de objeto SentenciaAsignacion
									SentenciaAsignacion asignacion = new SentenciaAsignacion(ref.getName() + ":=" + exp.getValue());
									SymbolVariable symvar = (SymbolVariable) scopeManager.searchSymbol(ref.getName());
									symvar.setValue(exp.getValue());
									
									ScopeIF scope = scopeManager.getCurrentScope();
									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
									
									TemporalIF expTemp = exp.getTemporal();
									TemporalIF rTemp = ref.getTemporal();
									
									TemporalIF rTempIndex = ref.getTemporalIndex();
									TemporalIF rTempOffset = ref.getTemporalOffset();
									
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
									codeBuilder.addQuadruples(exp.getIntermediateCode());
									codeBuilder.addQuadruples(ref.getIntermediateCode());
									
									Variable var = new Variable(ref.getName(), scopeManager.getCurrentScope(), symvar);
									codeBuilder.addQuadruple("ASSIGN", var, expTemp);
									 
									List intermediateCode = codeBuilder.create();
									asignacion.setIntermediateCode(intermediateCode);
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - ASIGNACIÓN->ref := exp" + asignacion.getIntermediateCode());									
									RESULT = asignacion;	
								}
								
								
//								if (symbol instanceof SymbolVariable){
//									
//									//Generación de CódigoIntermedio								
//									//Creación de objeto SentenciaAsignacion
//									SentenciaAsignacion asignacion = new SentenciaAsignacion(ref.getName() + ":=" + exp.getValue());
//									SymbolVariable symvar = (SymbolVariable) scopeManager.searchSymbol(ref.getName());
//									symvar.setValue(exp.getValue());
//									
//									ScopeIF scope = scopeManager.getCurrentScope();
//									TemporalFactoryIF tempFactory = new TemporalFactory(scope);
//									
//									TemporalIF sentAsigTemp = tempFactory.create();
//									TemporalIF expTemp = exp.getTemporal();
//									TemporalIF rTemp = ref.getTemporal();
//									
//									TemporalIF rTempIndex = ref.getTemporalIndex();
//									TemporalIF rTempOffset = ref.getTemporalOffset();
//									
//									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
//									codeBuilder.addQuadruples(exp.getIntermediateCode());
//									//codeBuilder.addQuadruples(ref.getIntermediateCode());
//									
//																	
//									Variable var = new Variable(ref.getName(), scopeManager.getCurrentScope(), symvar);
//-------
//									//codeBuilder.addQuadruple("MUL", expTemp, rTempIndex, new Value(typeSymbol.getSize()));
//									//codeBuilder.addQuadruple("ADD", expTemp, expTemp, rTemp);
//									//codeBuilder.addQuadruple("ADD", expTemp, expTemp, rTempOffset);
//									if (ref.getType() instanceof TypeRecord)
//										codeBuilder.addQuadruple("ASSIGNREG", var, var2, expTemp);
//									else
//										codeBuilder.addQuadruple("ASSIGN", var, expTemp);
//
//-------									
//									
//_____								//codeBuilder.addQuadruple("ASSIGN", var, expTemp);
//									 
//									List intermediateCode = codeBuilder.create();
//									asignacion.setIntermediateCode(intermediateCode);
//									semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - ASIGNACIÓN->ref := exp" + asignacion.getIntermediateCode());									
//								RESULT = asignacion;	
//								}
							:};
							
						
// Sentencia IO
sentenciaIO 	::= PUTLINE LEFTBRACKET expresion:expr RIGHTBRACKET
					{:
						SentenciaIO sentenciaIO = new SentenciaIO();
						
						//Generación de Código Intermedio
						IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scopeManager.getCurrentScope());
						TemporalIF temporalExpr = expr.getTemporal();														
						codeBuilder.addQuadruples(expr.getIntermediateCode());
						//Traducimos a código intermedio de forma distinta si la expresión es de tipo booleano o no
						
						if (expr.getType() instanceof TypeSimple)
						{	//Si la expresión es de tipo simple
							if (expr.getType().getName().equals("BOOLEAN"))
							{	//La expresión es de tipo booleano
								//Generamos cuádruplas para escribir bien el valor "true" o el valor "false"
								LabelFactoryIF labelFact = new LabelFactory ("string");
	        					LabelIF labelTrue    = labelFact.create ();
	        					LabelIF labelSalida  = labelFact.create ();
								
								//Generamos dos Valores para True y False
								Value valueFalse = new Value("False");
								Value valueTrue  = new Value("True");
								
								codeBuilder.addQuadruple("BP", temporalExpr, labelTrue);
								codeBuilder.addQuadruple("WRITELN", valueFalse);
								codeBuilder.addQuadruple("BR", labelSalida);
								codeBuilder.addQuadruple("LABEL", labelTrue);
								codeBuilder.addQuadruple("WRITELN", valueTrue);
								codeBuilder.addQuadruple("LABEL", labelSalida);   
							}
							else{		
								codeBuilder.addQuadruple("WRITEEXP", temporalExpr);		
							}
						}
						List intermediateCode = codeBuilder.create();
						sentenciaIO.setIntermediateCode(intermediateCode);
						//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - PUTLINE(expresion)" + sentenciaIO.getIntermediateCode());						
						RESULT = sentenciaIO;
					:}
					| PUTLINE LEFTBRACKET STRING:str RIGHTBRACKET
					{:
						SentenciaIO sentenciaIO = new SentenciaIO();
						//Generación de Código Intermedio 
						
						//Generación de Código Intermedio
						ScopeIF scope = scopeManager.getCurrentScope();
						IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scope);
						String s = str.getLexema();
						s = s.substring(1, s.length()-1);
						//Value val = new Value(s + "\\n");
						Value val = new Value(s);
						
						codeBuilder.addQuadruple("WRITELN", val);
						List intermediateCode = codeBuilder.create();
						sentenciaIO.setIntermediateCode(intermediateCode); 
						//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - PUTLINE(String)" + sentenciaIO.getIntermediateCode());						
						RESULT = sentenciaIO;
					:}
					| PUTLINE LEFTBRACKET error RIGHTBRACKET{:syntaxErrorManager.syntaxFatalError("ERROR S001: Error en sentencia Put_line"); RESULT = new SentenciaIO();:};
						
						
//Sentencia If
sentenciaIf			::= IF expresion:exp THEN bloqueSentencias:blqsent END IF 
						{:
							//Obtenemos el tipo de la expresion, que deberá ser de tipo lógico
							if(exp.getType() instanceof TypeSimple){
								if(exp.getType().getName().equalsIgnoreCase("BOOLEAN"))
								{
									SentenciaIf sentenciaIf = new SentenciaIf();
									//Generación de código Intermedio sentenciaIF
									LabelFactory labelFact = new LabelFactory("if");
									LabelIF labelSalida = labelFact.create();
									TemporalIF expTemp 	   = exp.getTemporal();
									
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scopeManager.getCurrentScope());
									codeBuilder.addQuadruples(exp.getIntermediateCode());
									codeBuilder.addQuadruple("CMP", expTemp, new Value(1));		//Comparamos la expresión del if con el valor 1 (true)
									codeBuilder.addQuadruple("BNZ", labelSalida);
									codeBuilder.addQuadruples(blqsent.getIntermediateCode()); 
									codeBuilder.addQuadruple("LABEL", labelSalida);
									codeBuilder.addQuadruple("NOP", null);
									
									
									List intermediateCode = codeBuilder.create();
									sentenciaIf.setIntermediateCode(intermediateCode);
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - IF exp THEN sentencias END IF = " + sentenciaIf.getIntermediateCode());
									
									
									RESULT = sentenciaIf;	
								}
								else
									semanticErrorManager.semanticFatalError("ERROR IF001: La expresión de la sentencia IF no es de tipo Booleano");
							}
							else
								semanticErrorManager.semanticFatalError("ERROR IF002: La expresión de la sentencia IF no es correcta");
						:}
						| IF expresion:exp THEN bloqueSentencias:blqSentIf ELSE bloqueSentencias:blqSentElse END IF
						{:
							//Obtenemos el tipo de la expresion, que deberá ser de tipo lógico
							if(exp.getType() instanceof TypeSimple){
								if(exp.getType().getName().equalsIgnoreCase("BOOLEAN"))
								{
									SentenciaIf sentenciaIf = new SentenciaIf();
									
									//Generación de código Intermedio sentenciaIF-ELSE
									LabelFactory labelFact = new LabelFactory("ifelse");
									LabelIF labelTrue	= labelFact.create();		
									LabelIF labelFalse = labelFact.create();
									TemporalIF expTemp 	   = exp.getTemporal();
				
									IntermediateCodeBuilderIF codeBuilder = new IntermediateCodeBuilder(scopeManager.getCurrentScope());
									codeBuilder.addQuadruples(exp.getIntermediateCode());
									codeBuilder.addQuadruple("CMP", expTemp, new Value(1));		//Comparamos la expresión del if con el valor 1 (true)
									codeBuilder.addQuadruple("BNZ", labelFalse);
									codeBuilder.addQuadruples(blqSentIf.getIntermediateCode()); 
									codeBuilder.addQuadruple("BR", labelTrue);
									codeBuilder.addQuadruple("LABEL", labelFalse);
									codeBuilder.addQuadruples(blqSentElse.getIntermediateCode());
									codeBuilder.addQuadruple("LABEL", labelTrue);		
				
									List intermediateCode = codeBuilder.create();
									sentenciaIf.setIntermediateCode(intermediateCode);
									//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - IF exp THEN sentencias ELSE sentencias END IF = " + sentenciaIf.getIntermediateCode());									
									
									RESULT = sentenciaIf;	
								}
								else
									semanticErrorManager.semanticFatalError("ERROR IFELSE001: La expresión de la sentencia IF no es de tipo Booleano");
							}
							else
								semanticErrorManager.semanticFatalError("ERROR IFELSE002: La expresión de la sentencia IF no es correcta");							

							
						:};

// Sentencia de retorno de función
sentenciaReturn	::= RETURN expresion:expr
					{:
						SentenciaReturn sentenciaReturn = new SentenciaReturn();
						
						//Generación de Código Intermedio
						ScopeIF scope = scopeManager.getCurrentScope();
						TemporalFactory tempFact = new TemporalFactory(scope);
						IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scope);
						
						codeBuilder.addQuadruples(expr.getIntermediateCode());
						codeBuilder.addQuadruple("RETURN", expr.getTemporal());
						
						List intermediateCode = codeBuilder.create();
						sentenciaReturn.setIntermediateCode(intermediateCode);
						//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - RETURN = " + sentenciaReturn.getIntermediateCode());
						RESULT = sentenciaReturn;						
					:};

// Sentencia de llamada a subprograma
llamadaSubprograma		::= IDENTIFIER:id LEFTBRACKET parametrosActuales:paramActuales RIGHTBRACKET
							{:
								String nombreSubprograma = id.getLexema();
								
								//Buscamos si el subprograma ha sido definido (está en la tabla de tipos de algún ámbito)
								if(scopeManager.containsSymbol(nombreSubprograma))
								{
									//Obtenemos el símbolo del subprograma
									SymbolIF symbolSubprograma = scopeManager.searchSymbol(nombreSubprograma);
									TypeIF typeSubprograma = scopeManager.searchType(nombreSubprograma);
									
									//Verificaciones semánticas:
									// 		Parámetros deben coincidir en número, tipo y orden con los definidos en la declaración de la función
									
									if (symbolSubprograma instanceof SymbolFunction)
									{	//El subprograma es una función
										SymbolFunction symFunc = (SymbolFunction) symbolSubprograma;
										TypeFunction typeFunc = (TypeFunction) symFunc.getType();
																					
										//Comprobamos si tienen el mismo número de parámetros
										int aNumParams = paramActuales.getNumParameters();
										int fNumParams = typeFunc.getSize();
										if(!(aNumParams == fNumParams))
											semanticErrorManager.semanticFatalError("ERROR FCALL001: Error en invocación de función '" + nombreSubprograma +"', número de parámetros (" + aNumParams + ") incorrecto, se esperaban " + fNumParams);

										ArrayList<TypeIF> aParams = paramActuales.getParameterTypes();
										ArrayList<TypeIF> fParams = typeFunc.getParameterTypes();
										
										if(typeFunc.comparaTiposParametros(paramActuales))
										{	//Construimos objeto
											TypeIF returnType = typeFunc.getReturnType();
											LlamadaFuncion llamFunc = new LlamadaFuncion(returnType);
											
											//Generación de Código Intermedio de la LlamadaFuncion
																							
											RESULT = llamFunc;
										}
										else semanticErrorManager.semanticFatalError("ERROR FCALL002: El tipo de los parámetros de invocación a la función, no coincide con los tipos declarados");											
									}
									else
									{
									 	if (symbolSubprograma instanceof SymbolProcedure) 
										{	//El subprograma es un procedimiento									
											SymbolProcedure symProc = (SymbolProcedure) symbolSubprograma;
											TypeProcedure typeProc  = (TypeProcedure) symProc.getType();											
																																																		
											ArrayList<TypeIF> aParams = paramActuales.getParameterTypes();
											ArrayList<TypeIF> pParams = typeProc.getParameterTypes();
																																			
											//Comprobamos si tienen el mismo número de parámetros
											int aNumParams = paramActuales.getNumParameters();
											int pNumParams = typeProc.getSize();
											if(!(aNumParams == pNumParams))
												semanticErrorManager.semanticFatalError("ERROR PCALL001: Error en invocación de procedimiento '" + nombreSubprograma +"', número de parámetros (" + aNumParams + ") incorrecto, se esperaban " + pNumParams); 
											
//											if(typeProc.comparaTiposParametros(paramActuales))
//											{	//Construimos el objeto LlamadaProcedimiento
//												LlamadaProcedimiento llamProc = new LlamadaProcedimiento();
//												
//												
//												//Generación de CódigoIntermedio de Llamada Subprogramada Procedimiento
//												ScopeIF scope = scopeManager.getCurrentScope();
//												//Creamos Procedimiento (name, Scope)
//												Procedure proc = new Procedure(id.getLexema(), scope);
//																								
//												IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scope);
//												codeBuilder.addQuadruples(paramActuales.getIntermediateCode());
//												
//												//Creamos cuadrupla CALL, pasando el Procedimiento y el tamaño de variables y temporales del scope												
//												codeBuilder.addQuadruple("CALL", proc, new Value(scopeSizes.get(scope.getLevel())));
//												
//												List intermediateCode = codeBuilder.create();
//												llamProc.setIntermediateCode(intermediateCode);
//												semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - CALL PROCEDIMIENTO= " + llamProc.getIntermediateCode());
//												
//												RESULT = llamProc;
//											}
//											else semanticErrorManager.semanticFatalError("ERROR FCALL002: El tipo de los parámetros de invocación al procedimiento, no coincide con los tipos declarados");

												
												//Asignamos parámetros actuales a parámetros formales		
												ArrayList<SymbolParameter> parametros = typeProc.getListaParamsFormales();
												//for (int i= 0; i < parametros.size(); i++){
												//	TemporalIF tempo = paramActuales.getListaParamActuales().get(i).getTemporal();
												//	parametros.get(i).setTemporal(tempo); 
												//}
												
												LlamadaProcedimiento llamProc = new LlamadaProcedimiento(paramActuales);
												//Generación de CódigoIntermedio de Llamada Subprogramada Procedimiento
												ScopeIF scope = scopeManager.getCurrentScope();
												//Creamos Procedimiento (name, Scope)
												Procedure proc = new Procedure(id.getLexema(), scope);
												proc.setListaParametros(parametros);
																								
												IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scope);
												codeBuilder.addQuadruples(paramActuales.getIntermediateCode());
												
												int numScope = scope.getLevel();
												
												//Creamos cuadrupla CALL, pasando el Procedimiento y el tamaño de variables y temporales del scope												
												//codeBuilder.addQuadruple("CALL", proc, new Value(scopeSizes.get(scope.getLevel())));
												codeBuilder.addQuadruple("CALL", proc);
												
												List intermediateCode = codeBuilder.create();
												llamProc.setIntermediateCode(intermediateCode);
												//semanticErrorManager.semanticDebug("["+ scopeManager.getCurrentScope().getLevel() +"] CI - CALL PROCEDIMIENTO= " + llamProc.getIntermediateCode());
												
												RESULT = llamProc;
//---------





										}
										else semanticErrorManager.semanticFatalError("ERROR FCALL001: El símbolo del Subprograma:" + nombreSubprograma + 
												" no es de tipo SymbolFunction o SymbolProcedure");
									}
								}
								else
									semanticErrorManager.semanticFatalError("ERROR FCALL001: No se ha definido el subprograma: " + nombreSubprograma); 									
							:};
							
								
								
parametrosActuales				::= parametrosActuales:pActuales COMMA expresion:exp
								{:
									pActuales.addParametroActual(exp);
									RESULT = pActuales;
									
								:} 
								| expresion:exp
								{:
									ParametrosActuales paramAct = new ParametrosActuales(exp);
									RESULT = paramAct;
								:}
								| empty
								{:
									ParametrosActuales paramAct = new ParametrosActuales();
									RESULT = paramAct;
								:}
								;


// Sentencia For
sentenciaFor	::=	FOR IDENTIFIER:id IN expresion:expInicioFor DOUBLEPOINT expresion:expFinFor LOOP bloqueSentencias:blqSentFor END LOOP
					{:
						String indiceFor = id.getLexema();
						// Verificaciones del Indice
						// 		Indice debe estar definido en la tabla de símbolos
						//		Indice debe ser de tipo entero
						if(scopeManager.containsSymbol(indiceFor))
						{
							SymbolIF simboloFor = scopeManager.searchSymbol(indiceFor);					
							TypeIF tiposimboloFor = scopeManager.searchType(simboloFor.getType().getName().toUpperCase());
													
							if(!tiposimboloFor.getName().equalsIgnoreCase("INTEGER"))
								semanticErrorManager.semanticFatalError("ERROR FOR001: El índice: '" + indiceFor + "' de la sentencia FOR no es de tipo Integer");							
							else
							{							
								// Verificaciones de Expresiones inicio y Fin del bucle For
								// 		Expresiones deben ser numéricas
								if(expInicioFor.getType() instanceof TypeSimple)
								{
									if(!expInicioFor.getType().getName().equalsIgnoreCase("INTEGER"))
										semanticErrorManager.semanticFatalError("ERROR FOR002: La expresión de inicio de la sentencia FOR no es de tipo Integer");
									else 
									{	
										if(!expFinFor.getType().getName().equalsIgnoreCase("INTEGER"))
											semanticErrorManager.semanticFatalError("ERROR FOR003: La expresión de Fin de la sentencia FOR no es de tipo Integer");
										else{
											//Construimos objeto sentenciaFor
											SentenciaFor sentenciaFor = new SentenciaFor();
			//FOR IDENTIFIER:id IN expresion:expInicioFor DOUBLEPOINT expresion:expFinFor LOOP bloqueSentencias:blqSentFor END LOOP
											
											//Generación de Código Intermedio
											ScopeIF scope = scopeManager.getCurrentScope();
											TemporalFactory tempFact = new TemporalFactory(scope);
											LabelFactory labelFact = new LabelFactory("strFor");
											LabelIF labelInicio = labelFact.create();
											LabelIF labelFin = labelFact.create();
											TemporalIF tempFor = tempFact.create();
																				
											//Creamos variable FOR
											SymbolVariable symvar = (SymbolVariable) scopeManager.searchSymbol(id.getLexema());
											Variable varFor = new Variable(id.getLexema(), scopeManager.getCurrentScope(), symvar); 
											IntermediateCodeBuilder codeBuilder = new IntermediateCodeBuilder(scope);
																						
											codeBuilder.addQuadruples(expInicioFor.getIntermediateCode());
											codeBuilder.addQuadruple("ASSIGN", varFor, expInicioFor.getTemporal());
											codeBuilder.addQuadruples(expFinFor.getIntermediateCode());
											codeBuilder.addQuadruple("ASSIGN", tempFor, expFinFor.getTemporal());
											codeBuilder.addQuadruple("LABEL", labelInicio);
											codeBuilder.addQuadruple("CMP", tempFor, varFor);

											codeBuilder.addQuadruple("BN", labelFin);
											codeBuilder.addQuadruples(blqSentFor.getIntermediateCode());
											codeBuilder.addQuadruple("INC", varFor);
											codeBuilder.addQuadruple("BR", labelInicio);
											codeBuilder.addQuadruple("LABEL", labelFin);
											
											List intermediateCode = codeBuilder.create();
											sentenciaFor.setIntermediateCode(intermediateCode); 
																						
											RESULT = sentenciaFor;
										}
									}									
								}
								else
									semanticErrorManager.semanticFatalError("ERROR FOR005: La expresion de Inicio de la sentencia FOR no es correcta");		
							}	
						}
						else
							semanticErrorManager.semanticFatalError("ERROR FOR004: El índice: '" + indiceFor + "' de la sentencia FOR no ha sido declarado");
					:};

empty ::= ;
